body{
  background-color: black !important;
}
.card{
   background-color: black!important;
   padding: 100px !important;
   box-shadow: 5px 5px 10px rgb(148, 189, 183) !important;
   transition:.5s;
}

.card::after{
  padding: 100px !important;
}
.card-img-top{
    height: 10vw;
    object-fit: cover;
}
.card:hover{
     transform: scale(1.07);
     box-shadow: 10px 10px 18px rgb(148, 189, 183) !important;
}

.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: auto;
    content: "";
    background-color:black;
}
