<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta charset="utf-8" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="signuppage.css" />
        <title>nitc events app</title>
    </head>
    <body>
        <div class="card signupCard shadow text-center">
            <div class="card-header">Users Registration</div>
            <div class="card-body justify-content-center">
                <form action="signup.php" method="post">
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <input
                                class="form-control"
                                type="email"
                                name="email"
                                id="email"
                                placeholder="Email"
                                required
                            />
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input
                                class="form-control"
                                type="text"
                                name="firstname"
                                id="firstname"
                                placeholder="first name"
                                required
                            />
                        </div>
                        <div class="form-group col-md-6">
                            <input
                                class="form-control"
                                type="text"
                                name="lastname"
                                placeholder="last name"
                                id="lastname"
                                required
                            />
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <input
                                class="form-control"
                                type="password"
                                name="password"
                                id="password"
                                placeholder="password"
                                required
                            />
                        </div>
                    </div>
                    <div class="form-row col-md-12" style="display: flex;justify-content: center;">
                        <div class="form-group col-md-3">
                            <input
                                class="btn btn-primary bg-primary"
                                type="submit"
                                name="submit"
                                value="submit"
                            />
                        </div>
                        <div class="form-group col-md-7">
                            <a href="organisation.html" class="btn btn-secondary bg-secondary"
                                >Are you an Organization?</a
                            >
                        </div>
                    </div>
                    <div class="form-group col-md-7">
                        <a href="login.php" class="btn btn-secondary bg-secondary"
                            >sign in</a
                        >
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
